<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - castillo@localhost" uuid="1aa36c63-ad15-464b-814c-04cc56ab9064">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="castillo"/>
      <table id="2" parent="1" name="hoteles"/>
      <table id="3" parent="1" name="noticias"/>
      <table id="4" parent="1" name="productos"/>
      <table id="5" parent="1" name="promociones"/>
      <table id="6" parent="1" name="segt_administrator"/>
      <table id="7" parent="1" name="categoria_productos"/>
      <table id="8" parent="1" name="subcategoria_productos"/>
      <table id="9" parent="1" name="paginas"/>
      <table id="10" parent="1" name="servicios"/>
      <table id="11" parent="1" name="hotel_habitaciones"/>
      <table id="12" parent="1" name="reserva_hotel"/>
      <table id="13" parent="1" name="carrito_compras"/>
      <table id="14" parent="1" name="metodo_envio"/>
      <column id="15" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="HOTEL_ID">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="17" parent="2" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="18" parent="2" name="DESCRIPCION">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="19" parent="2" name="CANTIDAD">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="20" parent="2" name="CAPACIDAD">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="21" parent="2" name="DISPONIBLE">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="22" parent="2" name="PRECIO">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="23" parent="2" name="ACTIVO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="24" parent="2" name="ID_INDX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="ID_INDX">
        <columns>ID</columns>
        <underlying-index>ID_INDX</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="TITULO">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="29" parent="3" name="CONTENIDO">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="30" parent="3" name="FECHA_REG">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="3" name="USUARIO">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="32" parent="3" name="LINK">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <index id="33" parent="3" name="ID_INDX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="3" name="ID_INDX">
        <columns>ID</columns>
        <underlying-index>ID_INDX</underlying-index>
      </key>
      <key id="35" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="ID_CAT">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
      </column>
      <column id="38" parent="4" name="ID_SUBCAT">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="40" parent="4" name="DESCRIPCION">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="41" parent="4" name="DESCRIPCION_CORTA">
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="42" parent="4" name="PRECIO">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="43" parent="4" name="FECHA_REG">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="4" name="ACTIVO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="LINK">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="46" parent="4" name="USUARIO">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="47" parent="4" name="STOCK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="RECOMENDADO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="49" parent="4" name="productos_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="4" name="productos_ID_uindex">
        <columns>ID</columns>
        <underlying-index>productos_ID_uindex</underlying-index>
      </key>
      <column id="52" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(250)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="5" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="54" parent="5" name="DESCRIPCION">
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="55" parent="5" name="FECHA_REG">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="56" parent="5" name="FECHA_INI">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="5" name="FECHA_FIN">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="58" parent="5" name="ACTIVO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="LINK">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <index id="60" parent="5" name="ID_INDX">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="5" name="ID_INDX">
        <columns>ID</columns>
        <underlying-index>ID_INDX</underlying-index>
      </key>
      <key id="62" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="6" name="USUARIO">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="66" parent="6" name="NOMBRES">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="67" parent="6" name="FECHA_REG">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="68" parent="6" name="ULT_CON">
        <data-type>date</data-type>
      </column>
      <column id="69" parent="6" name="ULT_IP">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="70" parent="6" name="segt_administrator_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="6" name="segt_administrator_USUARIO_uindex">
        <columns>USUARIO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="73" parent="6" name="segt_administrator_ID_uindex">
        <columns>ID</columns>
        <underlying-index>segt_administrator_ID_uindex</underlying-index>
      </key>
      <key id="74" parent="6" name="segt_administrator_USUARIO_uindex">
        <columns>USUARIO</columns>
        <underlying-index>segt_administrator_USUARIO_uindex</underlying-index>
      </key>
      <column id="75" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="7" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="77" parent="7" name="ACTIVO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="78" parent="7" name="LINK">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <index id="79" parent="7" name="categoria_productos_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="7" name="categoria_productos_ID_uindex">
        <columns>ID</columns>
        <underlying-index>categoria_productos_ID_uindex</underlying-index>
      </key>
      <key id="81" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="8" name="ID_CAT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="8" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="85" parent="8" name="ACTIVO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="86" parent="8" name="LINK">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)</data-type>
      </column>
      <index id="87" parent="8" name="subcategoria_productos_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="8" name="subcategoria_productos_ID_uindex">
        <columns>ID</columns>
        <underlying-index>subcategoria_productos_ID_uindex</underlying-index>
      </key>
      <column id="90" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="9" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="92" parent="9" name="CONTENIDO">
        <data-type>mediumtext</data-type>
      </column>
      <column id="93" parent="9" name="LINK">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <index id="94" parent="9" name="paginas_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="9" name="paginas_LINK_uindex">
        <columns>LINK</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="9" name="paginas_ID_uindex">
        <columns>ID</columns>
        <underlying-index>paginas_ID_uindex</underlying-index>
      </key>
      <key id="97" parent="9" name="paginas_LINK_uindex">
        <columns>LINK</columns>
        <underlying-index>paginas_LINK_uindex</underlying-index>
      </key>
      <key id="98" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="10" name="TITULO">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="101" parent="10" name="CONTENIDO">
        <data-type>mediumtext</data-type>
      </column>
      <column id="102" parent="10" name="ACTIVO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="103" parent="10" name="LINK">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <index id="104" parent="10" name="paginas_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="105" parent="10" name="paginas_LINK_uindex">
        <columns>LINK</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="10" name="paginas_ID_uindex">
        <columns>ID</columns>
        <underlying-index>paginas_ID_uindex</underlying-index>
      </key>
      <key id="107" parent="10" name="paginas_LINK_uindex">
        <columns>LINK</columns>
        <underlying-index>paginas_LINK_uindex</underlying-index>
      </key>
      <key id="108" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="11" name="HOTEL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="NOMBRE">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="DESCRIPCION">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="11" name="CANTIDAD">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="CAPACIDAD">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="11" name="DISPONIBLE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="11" name="PRECIO">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="117" parent="11" name="hotel_habitaciones_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="11" name="hotel_habitaciones_ID_uindex">
        <columns>ID</columns>
        <underlying-index>hotel_habitaciones_ID_uindex</underlying-index>
      </key>
      <key id="119" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="12" name="ID_HOTEL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="12" name="ID_HABITACION">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="12" name="FECHA_RESERVA">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="124" parent="12" name="CHECK_IN">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="125" parent="12" name="CHECK_OUT">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="126" parent="12" name="HABITACIONES">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="12" name="ADULTOS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="12" name="MENORES">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="12" name="TRATAMIENTO">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="130" parent="12" name="NOMBRES">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="12" name="APELLIDOS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="12" name="EMAIL">
        <data-type>varchar(253)</data-type>
      </column>
      <column id="133" parent="12" name="TELEFONO">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="134" parent="12" name="PAIS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="135" parent="12" name="CIUDAD">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="12" name="DIRECCION">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="137" parent="12" name="EMPRESA">
        <data-type>varchar(269)</data-type>
      </column>
      <column id="138" parent="12" name="DETALLE">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="139" parent="12" name="TOTAL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="12" name="ESTADO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;P&apos;</default-expression>
      </column>
      <column id="141" parent="12" name="IP">
        <data-type>varchar(16)</data-type>
      </column>
      <index id="142" parent="12" name="reserva_hotel_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="144" parent="12" name="reserva_hotel_ID_uindex">
        <columns>ID</columns>
        <underlying-index>reserva_hotel_ID_uindex</underlying-index>
      </key>
      <column id="145" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="13" name="ID_PROD">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="13" name="ID_CAT">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="13" name="CANTIDAD">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="13" name="ESTADO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;P&apos;</default-expression>
      </column>
      <column id="150" parent="13" name="IP_CLIENTE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="151" parent="13" name="carrito_compras_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="13" name="carrito_compras_ID_uindex">
        <columns>ID</columns>
        <underlying-index>carrito_compras_ID_uindex</underlying-index>
      </key>
      <key id="153" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="14" name="NOMBRE">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="156" parent="14" name="DESCRIPCION">
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="157" parent="14" name="CARGO">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="14" name="ACTIVO">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="159" parent="14" name="metodo_envio_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="160" parent="14" name="metodo_envio_ID_uindex">
        <columns>ID</columns>
        <underlying-index>metodo_envio_ID_uindex</underlying-index>
      </key>
      <key id="161" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>